{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SP Launcher",
  "version": "0.4.0",
  "identifier": "com.superpeople.launcher",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SP Launcher",
        "width": 860,
        "height": 590,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "center": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https: http:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dangerousInsecureTransportProtocol": true,
      "endpoints": [
        "https://github.com/superpeople-dev/sp-launcher/releases/latest/download/latest.json",
        "http://64.226.112.204/launcher/updates/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzQTFCQjc1NTJGQjI4REUKUldUZUtQdFNkYnVoMDFHdE1IMDc0NGNJRXBmekQzYjF4T2ZZWjFLSndlSFlXQ3NodFdEMzh5UkMK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
